input.dir=../edu.tum.cs.conqat.dotnet/test-data/edu.tum.cs.conqat.dotnet.scope/NUnit_Folder
output.dir=test-tmp/edu.tum.cs.conqat.clonedetective.memory
output.reportname=nunit_gapped_clones.xml
clone.minlength=5
errors.max=2
