input.dir=../edu.tum.cs.conqat.dotnet/test-data/edu.tum.cs.conqat.dotnet.scope/NUnit_Folder
output.dir=test-tmp/edu.tum.cs.conqat.clonedetective.memory
output.reportname=nunit_clones.xml
clone.minlength=5
